.footer{
    display: flex;
    flex-direction: column;
    color: #d9d9d9;
    background-color: #323232;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 80px;
}
.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
    margin-bottom: 20px;
}
.footer-content-left,.footer-content-center,.footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.footer-content-left li,.footer-content-center li,.footer-content-right li{
    list-style: none;
    margin-bottom: 10px;
}
.footer-content-center h2,.footer-content-right h2{
    color: white;
}
.footer-social-icon img{
    width: 40px;
    margin-right: 15px;
}
.footer hr{
    width: 100%;
    height: 5px;
    border-radius: 50px;
    background-color: tomato;
    border: none;
    margin: 10px 0px;
}
@media (max-width:750px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

}